DB_NAME=professional_crud
DB_USER=root
DB_PASSWORD=Qwerty@2001
DB_HOST=localhost
PORT = '3306'
SECRET_KEY = 'django-insecure-apf8v8mz8d5u)x5wuj!ckl$mmo#es*+a+_q3(#60-2e@hj6_r+'
DEBUG = False
# not used
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=securepass